# Research

./: build.gradle  settings.gradle
src/main/java/ca/mcgill/cs/: TableExecutor.java  TableRunner.java
src/main/java/ca/mcgill/cs/FCA/: ECLATree.java  Method.java  Node.java  StaticFCA.java
src/main/java/ca/mcgill/cs/action/: TableAction.java
src/main/java/ca/mcgill/cs/table/: AbstractRow.java  MyRow.java  MyTable.java
src/main/java/ca/mcgill/cs/tokenIdentification/: IdentifyFromTestMethodName.java  PerlExecutor.java
src/main/java/ca/mcgill/cs/tokenIdentification/patternChecker/: CamelPatternChecker.java  PatternIdentifier.java  SnakePatternIdentifier.java
src/main/java/ca/mcgill/cs/toolbar/: GroupByFocalMethodAction.java  GroupByScenarioAction.java  ReRunAction.java
src/main/java/ca/mcgill/cs/utils/: MyExecutorUtil.java  MyProjectUtil.java  ParsingUtil.java
